<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TC</title>
    <style>
        .font-dancing {
            /* font-family: "Dancing Script", serif; */
            font-family: "Pacifico", serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Pacifico", serif;
            font-weight: 400;
            overflow-x: hidden !important;
        }

        body,
        html {
            overflow-x: hidden;
        }

        @keyframes zoomEffect {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes smoothBlink {
            0% {
                color: white;
            }

            50% {
                color: #f62259;
            }

            100% {
                color: white;
            }
        }

        .smooth-blinking-text {
            animation: smoothBlink 1.5s infinite ease-in-out;
        }

        .zoom-text {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            animation: zoomEffect 1.5s infinite ease-in-out;
        }


        /* sửa lại */

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .music-button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: #ff4081;
            color: white;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 20px;
            left: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: pulse 1.5s infinite ease-in-out;
            transition: background 0.3s ease;
        }

        /* Khi nhạc đang phát */
        .music-button.playing {
            background: #4caf50;
        }

        /* Ẩn icon */
        .hidden {
            display: none;
        }

        #scrollTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: yellow;
            color: #000;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 50%;
            cursor: pointer;
            display: none; 
            transition: opacity 0.3s;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
        }

        #scrollTopBtn:hover {
            background-color: #0056b3;
        }
    </style>
    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
    </style>

</head>

<body>
    <main class="content relative flex items-center justify-center z-[20] max-w-[435px]">
        <div id="snowfall" class="z-[10] absolute top-0 left-0 w-full h-full pointer-events-none"></div>
        <img src="https://res.cloudinary.com/dpufemrnq/image/upload/v1740504884/257A6873_m1d4b9.jpg">
        <div class="absolute flex flex-col justify-center items-center text-center gap-6">
            <h2 data-aos="fade-down" data-aos-duration="1000" class="text-white text-[28px]"
                style="text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);">-SAVE THE DATE-</h2>
            <h2 data-aos="fade" data-aos-duration="1000"
                class="font-dancing text-white text-[26px] font-medium text-center"
                style="text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);">Phương Nam <br> ♥ <br> Hải Yến </h2>
            <span class="w-[100px] h-[4px] bg-[#d4f622] roud my-5 rounded"></span>
            <p data-aos="fade-up" data-aos-duration="1000"
                class="font-dancing font-medium text-white text-[30px] zoom-text"
                style="text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);">09/03/2025</p>
            <p data-aos="fade-up" data-aos-duration="1000" class="font-dancing text-white  text-[16px]"
                style="text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);">(Tức Ngày 10 Tháng 02 Năm Ất Tỵ)</p>
        </div>
    </main>

    <section class="py-6 max-w-[435px]">
        <h2 class="text-center font-medium text-[26px] mb-6" data-aos="fade" data-aos-duration="1000">Một hành trình mới
            bắt đầu</h2>
        <div class="grid grid-cols-2 px-2">
            <div class=" flex flex-col justify-center items-center text-center" data-aos="fade-down-right"
                data-aos-duration="1000">
                <h5 class="font-extrabold text-[15px] leading-8">Nhà Gái <br> Ông Nguyễn Danh Hào <br> Bà Nguyễn Thị
                    Phương</h5>
                <p class="text-sm mt-2 leading-8">Thôn Tử Dương - Cao Thành - Ứng Hoà - Hà Nội</p>
            </div>
            <div class="" data-aos="fade-down-left" data-aos-duration="1000">
                <img src="https://res.cloudinary.com/dpufemrnq/image/upload/v1740505226/257A6945_xfkcni.jpg">
            </div>
            <div class="" data-aos="fade-up-right" data-aos-duration="1000">
                <img src="https://res.cloudinary.com/dpufemrnq/image/upload/v1740505075/257A6958_voyspn.jpg">
            </div>
            <div class=" flex flex-col justify-center items-center text-center" data-aos="fade-up-left"
                data-aos-duration="1000">
                <h5 class="font-extrabold text-[15px] leading-8">Nhà Trai <br> Ông Nguyễn Hữu Cầu <br> Bà Nguyễn Thị Kế
                </h5>
                <p class="text-sm mt-2 leading-8">Thôn Đạo tú - Quảng Phú Cầu - Ứng Hoà - Hà Nội</p>
            </div>
        </div>
    </section>

    <section class="py-5 max-w-[435px] my-2">
        <div class="w-[180px] h-[3px] bg-black rounded mx-auto mb-3"></div>
        <h2 class="text-center font-medium text-[26px] mb-4" data-aos="fade" data-aos-duration="1000">Thư Mời</h2>
        <div class="grid grid-cols-[auto_37%_auto] items-center gap-4 px-2 rounded">
            <img data-aos="fade-left" data-aos-duration="1000" class="shadow-2xl" src="https://res.cloudinary.com/dpufemrnq/image/upload/v1740504985/257A7142_hg6s9k.jpg"
                style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
            <img data-aos="fade-top" data-aos-duration="1000" class="shadow-2xl" src="https://res.cloudinary.com/dpufemrnq/image/upload/v1740504936/257A6768_olhw6i.jpg"
                style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
            <img data-aos="fade-right" data-aos-duration="1000" class="shadow-2xl" src="https://res.cloudinary.com/dpufemrnq/image/upload/v1740504830/257A6816_ssfl1y.jpg"
                style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
        </div>
    </section>


    <section class="pt-9 max-w-[435px]" data-aos="fade-up" data-aos-duration="1000">
        <div class="border border-black border-1 px-12 rounded-xl flex flex-col items-center py-8">
            <h6 class="mb-5">NGÀY TỔ CHỨC TIỆC</h6>
            <h6 class="mb-1">THỨ 7 | 15H30</h6>
            <h3 class="text-[32px] font-extrabold">09 . 03 . 2025</h3>
            <p class="font-dancing font-medium text-[14px] mt-4">(Tức Ngày 10 Tháng 02 Năm Ất Tỵ)</p>
            <button class="px-10 py-4 bg-red-500 mt-6 text-white rounded-2xl">Gửi Mừng Cưới</button>
        </div>
    </section>

    <section class="py-6 mt-2 max-w-[435px]">
        <h2 class="text-center font-medium text-[26px] mb-6" data-aos="fade" data-aos-duration="1000">Album Hình Cưới
        </h2>
        <div class="grid grid-cols-2 px-2 gap-4">
          danh sách hình ảnh album
        </div>
    </section>

    <audio id="background-audio" loop>
        <source src="baihat.mp3" type="audio/mp3">
        Trình duyệt của bạn không hỗ trợ âm thanh.
    </audio>

    <button id="toggle-music" class="music-button">
        <span class="icon-mute">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#fff" class="bi bi-volume-mute-fill"
                viewBox="0 0 16 16">
                <path
                    d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z">
                </path>
            </svg>
        </span>
        <span class="icon-play hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#fff" class="bi bi-volume-up-fill"
                viewBox="0 0 16 16">
                <path
                    d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z">
                </path>
                <path
                    d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z">
                </path>
                <path
                    d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z">
                </path>
            </svg>
        </span>
    </button>

    <button id="scrollTopBtn" onclick="scrollToTop()">⬆</button>

    <script>
        // Hiển thị nút khi cuộn xuống
        window.onscroll = function () {
            let btn = document.getElementById("scrollTopBtn");
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                btn.style.display = "flex";
            } else {
                btn.style.display = "none";
            }
        };

        // Hàm cuộn lên đầu trang
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
    </script>

    <script>
        tsParticles.load("snowfall", {
            particles: {
                number: { value: 90 },
                color: { value: "#fff" },
                shape: { type: "circle" },
                opacity: { value: 0.8 },
                size: { value: { min: 3, max: 5 }, random: true },
                move: {
                    enable: true,
                    speed: 3,
                    direction: "bottom",
                    straight: false
                },
                shadow: {
                    enable: true,
                    color: "#999",
                    blur: 5
                }
            },
            background: { color: "" }
        });

        const audio = document.getElementById("background-audio");
        const toggleButton = document.getElementById("toggle-music");
        const iconMute = document.querySelector(".icon-mute");
        const iconPlay = document.querySelector(".icon-play");

        toggleButton.addEventListener("click", function () {
            if (audio.paused) {
                audio.play();
                toggleButton.classList.add("playing");
                iconMute.classList.add("hidden");
                iconPlay.classList.remove("hidden");
            } else {
                audio.pause();
                toggleButton.classList.remove("playing");
                iconMute.classList.remove("hidden");
                iconPlay.classList.add("hidden");
            }
        });
        AOS.init();
    </script>
</body>

</html>